[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
            {"regex_pattern": "audit-ID=\"([0-9a-fA-F-]+)\"","mask_with": "AUDIT_ID=AUDIT_ID"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)I\\d+((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
            {"regex_pattern": "(\\?[^ ]+)|(/kbench-deployment-[^/]+)|(/leases/[^?]+)", "mask_with": "QUERY"},
            {"regex_pattern": "(userAgent=\"[^\"]+?/v[0-9]+\\.[0-9]+\\.[0-9]+)\\s.*?\"","mask_with": "\\1 <:AGENT:>\""},
            {"regex_pattern":"\\b(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?[+-]\\d{2}:\\d{2})\\b", "mask_with": "TIMESTAMP"},
            {"regex_pattern": "latency=\"(\\d+\\.\\d+)([a-zA-Z]+)\"","mask_with": "lantency=LATENCY"},
            {"regex_pattern": "\\b(\\d{2}:\\d{2}:\\d{2}\\.\\d{6})\\b","mask_with": "TIME"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
#engine = Drain
sim_th = 0.88
depth = 5
max_children = 100
max_clusters = 2048
extra_delimiters = ["_"]

[PROFILING]
enabled = True 
report_sec = 30

#{"regex_pattern": "resp=(\\d+)","mask_with": "resp=RESP"}
#{"regex_pattern": "\\b(apf_[a-zA-Z0-9_-]+)=\\s*\"?[a-zA-Z0-9._-]*\"?", "mask_with": "\\1=\"<APF>\""}
#{"regex_pattern":"([A-Za-z0-9]{4} ?){4,}", "mask_with": "SEQ"}
; {"regex_pattern": "audit-ID=\"([0-9a-fA-F-]+)\"","mask_with": "AUDIT_ID=AUDIT_ID"},
; {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
; {"regex_pattern": "URI=\"([^\"]+\\?)[^\"]*\"", "mask_with": "URI=\"\\1QUERY\""},
; {"regex_pattern": "(\\/apis\\/[^\\/]+\\/v[0-9]+\\/namespaces\\/[^\\/]+\\/[^\\/]+)(\\/[^\\/]+)?", "mask_with": "\\1/URL"},
; {"regex_pattern": "latency=\"(\\d+\\.\\d+)([a-zA-Z]+)\"","mask_with": "lantency=LATENCY"},
# {"regex_pattern": "(srcIP=\"[^\"]*):\\d+","mask_with": "\\1:PORT"}

# {"regex_pattern": "URI=\"([^\"]+?)(\\?.*|/[^\\\"]+)?\"","mask_with": "URI=\"\\1/URL\""}
# {"regex_pattern": "URI=\"(\\/apis\\/[^\\/]+\\/v[0-9]+\\/namespaces\\/[^\\/]+\\/[^\\/]+\\/[^\\/]+(?:\\-[^\\/]+|_[^\\/]+)*)\"","mask_with": "URI=\"\\1/<VARIABLE>\""},
# {"regex_pattern": "userAgent=\"([^/]+)/v[0-9]+\\.[0-9]+\\.[0-9]+.*?\"","mask_with": "userAgent=\\1/<VERSION> <:AGENT:>"}
# {"regex_pattern": "(\\?[^ ]+)|(/kbench-deployment-[^/]+)|(/leases/[^?]+)", "mask_with": "QUERY"},
# {"regex_pattern": "latency=\"(\\d+m)?(\\d+\\.\\d+)(ms|s|µs|us|ns)?\"","mask_with": "latency=LATENCY"},